<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Day4</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .Header {
        background-color: blue;
        padding: 35px;
        font-size: 40px;
        color: white;
      }

      .Navbar {
        background-color: Gray;
        padding: 20px;
        font-size: 25px;
        text-align: center;
      }
      .navname {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        padding: 30px;
        cursor: pointer;
        color: white;
      }
      li:hover {
        color: blue;
      }

      .Content {
        padding: 300px;
      }

      .Footer {
        padding: 50px;
        background-color: red;
      }

      .card {
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="Header">Logo Day4</div>

    <div class="Navbar">
      <ol class="navname">
        <li>Home</li>
        <li>Services</li>
        <li>Career</li>
        <li>About</li>
      </ol>
    </div>

    <div class="Content">
      

      <h2 style="text-align: center">Product Card</h2>

      <div class="card">
        <img src="./pic/galaxyimage.png" alt="Denim Jeans" style="width: 100%" />
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>
          Some text about the jeans. Super slim and comfy lorem ipsum lorem
          jeansum. Lorem jeamsun denim lorem jeansum.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./pic/galaxyimage.png" alt="Denim Jeans" style="width: 100%" />
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>
          Some text about the jeans. Super slim and comfy lorem ipsum lorem
          jeansum. Lorem jeamsun denim lorem jeansum.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./pic/galaxyimage.png" alt="Denim Jeans" style="width: 100%" />
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>
          Some text about the jeans. Super slim and comfy lorem ipsum lorem
          jeansum. Lorem jeamsun denim lorem jeansum.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>

    <div class="Footer">
        <footer>
            <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer>
    </div>
  </body>
</html>
